<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <meta name="Description" content="Una nueva forma de ver en detalle los efectos a corto plazo sobre la salud del ruido del tráfico en la ciudad de Madrid" />
    <meta name="keywords" content="Madrid, ruido, tráfico, salud" />

    <meta name="geo.region" content="ES-M" />
    <meta name="geo.placename" content="Madrid" />
    <meta name="geo.position" content="40.416633;-3.703423" />
    <meta name="ICBM" content="40.416633, -3.703423" />

    <meta itemprop="name" content="MAdB" />
    <meta itemprop="description" content="Una nueva forma de ver en detalle los efectos a corto plazo sobre la salud del ruido del tráfico en la ciudad de Madrid" />
    <meta itemprop="image" content="https://madb.netlify.com/assets/img/twittercard.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@abel_vm" />
    <meta name="twitter:creator" content="@abel_vm" />
    <meta name="twitter:title" content="MAdB" />
    <meta name="twitter:description" content="Una nueva forma de ver en detalle los efectos a corto plazo sobre la salud del ruido del tráfico en la ciudad de Madrid" />
    <meta name="twitter:image" content="https://madb.netlify.com/assets/img/twittercard.png" />

    <meta property="og:type" content="article" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:title" content="Una nueva forma de ver en detalle los efectos a corto plazo sobre la salud del ruido del tráfico en la ciudad de Madrid" />
    <meta property="og:site_name" content="MAdB" />
    <meta property="og:url" content="madb.com" />
    <meta property="og:image" content="https://madb.netlify.com/assets/img/twittercard.png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="500" />
    <meta property="article:published_time" content="2020-01-15" />
    <meta property="article:author" content="Abel Vázquez Montoro" />
    <meta property="article:tag" content="Madrid" />
    <meta property="article:tag" content="ruido" />
    <meta property="article:tag" content="tráfico" />
    <meta property="article:tag" content="salud" />

    <title>MAdB</title>
    <link rel="icon" href="favicon.ico">
    <link rel="prefetch" href="assets/scripts/fuse.js" as="script">
    <link rel="preload" href="assets/scripts/callejero.js" as="worker" crossorigin="crossorigin">
    <link rel="stylesheet" href="assets/styles/main.css">
    <script src='assets/scripts/main.js'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110872503-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110872503-2');
    </script>
    <!-- END Google Analytics -->

</head>

<body class='as-app-body'>
    <span class="subtext as-subheader">El ruido del tráfico de Madrid como nunca antes lo habías visto</span>
    <div class='as-spinner'>
        <div class='as-container as-container--border spinnercontent center'>
            <section class='as-box'>
                <img class='as-intro' src="assets/img/madb.svg">
                <span class="as-jumbo as-font--medium">
                    <span class="as-cold">MA</span><span class="as-hot">dB</span>
                </span>
                <div class="container-loader">
                    <div class="loader is-visible"></div>
                </div>
            </section>
            <div class="banner as-body">
                Usamos cookies y otras tecnicas de rastreo para para analizar el tráfico en nuestra web y para comprender de donde llegan nuestros visitantes. Navegando en nuestra web, aceptas el uso de cookies y de otras tecnicas de rastreo.
            </div>
        </div>
    </div>
    <div class='as-app'>
        <header class='as-toolbar'>
            <div href="#" class="as-toolbar__item as-logo">
                <img class="as-avatar as-avatar--l" src="assets/img/madb.svg">
                <span class="as-subheader as-font--medium madb">
                    <span class="as-cold">MA</span><span class="as-hot">dB</span>
                </span>
            </div>            
            <nav class="as-toolbar__actions">
                <ul>
                    <li> 
                        <input id ="lookup" class="as-input" type="search" minlength="7" placeholder="Buscar dirección">
                        <span class="as-search"><i class="icofont-search-property icofont-2x"></i></span>
                    </li>
                    <li>
                        <i class="as-toolbar__item icofont-share icofont-2x sharer"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <div class='as-content'>
            <aside class='as-sidebar as-sidebar--l as-sidebar--left'>
                <div class='as-container as-container--border'>
                    <section class='as-box'>
                        <div class="container-loader">
                            <div class="loader is-visible"></div>
                        </div>
                        <p class='as-subheader residesc'></p>
                    </section>
                </div>
                <div class='as-container as-container--border'>
                    <section class='as-box'>
                        <div class="container-loader">
                            <div class="loader is-visible"></div>
                        </div>
                        <div id='vis1' class='as-vis'></div>
                    </section>
                </div>
                <div class='as-container as-container--border'>
                    <section class='as-box noisebox'>
                        <div class="container-loader">
                            <div class="loader is-visible"></div>
                        </div>
                        <p class='as-body as-font--medium as-color--type-02 noisedesc'></p>
                    </section>
                </div>
                <div class='as-container as-container--border'>
                    <section class='as-box'>
                        <div class="container-loader">
                            <div class="loader is-visible"></div>
                        </div>
                        <div id='vis2' class='as-vis'></div>
                    </section>
                </div>
                <div class='as-container as-container--border'>
                    <section class='as-box as-selector-box'>
                        <h4 class="as-subheader">Configura el ruido visible en el mapa</h4>
                        <div>
                            <span class="as-body as-font--medium lab">Fachada</span>
                            <span class="switcher switcher-1 as-subheader">
                                <input type="checkbox" id="switcher-1" checked>
                                <label for="switcher-1"></label>
                             </span>
                             <span class="as-body as-font--medium lab">expuesta</span>
                        </div>
                        <div>
                            <span class="as-body as-font--medium lab">Ruido</span>
                            <span class="switcher switcher-2 as-subheader">
                                <input type="checkbox" id="switcher-2" checked>
                                <label for="switcher-2"></label>
                             </span>
                        </div>
                    </section>
                </div>
            </aside>
            <main class='as-main'>
                <div class='as-map-area'>
                    <div id='day' class='map'></div>
                    <div id='night' class='map'></div>
                    <div class='as-map-panels'>
                        <div class='as-panel as-panel--top as-panel--left'>
                            <div class='as-panel__element daynight'>
                                <i class='icofont-sun-alt icofont-2x'></i>
                            </div>
                        </div>
                        <div class='as-panel as-panel--top as-panel--right'>
                            <div class='as-panel__element daynight'>
                                <i class='icofont-moon icofont-2x'></i>
                            </div>
                        </div>
                        <div class='as-panel as-panel--bottom as-panel--center'>
                            <div class='as-panel__element layerinfo'>
                                <p class="as-subheader layername as-color--type-02">Ruido <span class="as-color--type-01 as-font--medium"><i class="icofont-external-link"></i> exterior</span> en la fachada <span class="as-font--medium"><span class=" as-hot">más expuesta</span></span></p>
                                <div class="sflex">
                                    <div class="scaleday">
                                        <i class="icofont-sun-alt"></i>
                                        <div class="scale">
                                            <div class='as-body as-font--medium as-color--type-04 lower'>49dB</div>
                                            <div class='as-body as-font--medium as-color--type-04 higher'>60dB</div>
                                        </div>
                                    </div>
                                    <div class="scalenight">
                                        <div class="scale">
                                            <div class='as-body as-font--medium as-color--type-04 lower'>44dB</div>
                                            <div class='as-body as-font--medium as-color--type-04 higher'>55dB</div>
                                        </div>
                                        <i class="icofont-moon"></i>
                                    </div>
                                </div>                                                                
                            </div>
                        </div>
                        <div class='as-panel as-panel--bottom as-panel--right'>
                            <div class='as-panel__element zoomcontrol'>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class='as-map-footer'>
                    <div class='as-body as-color--type-02'>Made with <span class='as-hot as-subheader'>&#x2665;
                    </span> by <span class=" as-yo">Abel Vázquez Montoro</span></div>
                    <div class='as-body justi'>Motivación</div>
                    <div class='as-body method'>Metodología</div>
                    <div class='as-body attrib'>Atribuciones</div>                   
                </footer>
            </main>
            <aside class='as-sidebar as-sidebar--xl as-sidebar--right'>
                <div class="as-container as-container--border">
                    <section class="as-box fsummary">
                      <h1 class="as-title"><span class="as-info as-font--medium">Acércate en el mapa</span> y haz click en un edificio para ver su información detallada</h1>
                    </section>
                    <section class="as-box nsummary"></section>
                    <section class="as-box rheader"></section>
                  </div>
                <div class="as-container as-container--scrollable">
                    <section class="as-box risks">
                      <h1 class="as-title"> </h1>
                      <p class="as-body"> </p>
                    </section>
                  </div>
            </aside>
        </div>
    </div>

    <!-- 

        Bloques de INFO

     -->
    
    <div class='info-texts'>
        <div class='info-residesc dcontent'>
            <p class="as-subheader">
                El porcentaje residencial está calculado en relación al número de unidades constructivas, no m².
            </p>
            <p class="as-subheader">
                Se considera la fecha de consolidación aquella en que estaban construidos al menos el 75% de los edificios.
            </p>
            <p class="as-body as-color--type-02">
                Estos valores se actualizan dinámicamente con la porción de Madrid visible en el mapa en cada momento.
            </p>
        </div>
        <div class='info-vis1 dcontent'>
            <p class="as-subheader">
                Distribución de edades de edificación, en términos porcentuales.
            </p>
            <p class="as-body as-color--type-02">
                Estos valores se actualizan dinámicamente con la porción de Madrid visible en el mapa en cada momento.
            </p>
        </div>
        <div class='info-noisedesc dcontent'>
            <p class="as-subheader">
                La <span class="as-highlight">OMS</span> recomienda no superar el límite de 53 dB de ruido equivalente en 24h y 45dB de ruido equivalente en periodo nocturno.
            </p>
            <p class="as-subheader">
                A partir de 70 dB se considera que la contaminación acústica es severa.
            </p>
            <p class="as-body as-color--type-02">
                Estos valores se actualizan dinámicamente con la porción de Madrid visible en el mapa en cada momento.
            </p>
        </div>
        <div class='info-vis2 dcontent'>
            <p class="as-subheader">
                Este mapa de densidades muestra la distribución de los edificios según el nivel máximo de ruido al que se ven expuestos.
            </p>
            <p class="as-subheader">
               En el eje de abscisas tenemos los valores relativos al ruido 24h (L<sub>den</sub>), mientras que en el 
               de ordenadas tenemos el ruido nocturno (L<sub>n</sub>). La intensidad del color en cada combinación 
               L<sub>den</sub> - L<sub>n</sub> representa el porcentaje de viviendas que se encuentran expuestas a esos niveles de ruido.
            </p>
            <p class="as-subheader">
               La cruceta <span style='color:#ff1d8e'>magenta</span> representa los límites máximos para cada eje
                según las recomendaciones de la  <span class="as-highlight">OMS</span> (53dB para 24h y 45dB durante la noche). 
            </p>
            <p class="as-subheader">
               Los datos saldrán normalmente agrupados en la diagonal del mapa de densidades, y con más intensidad en el extremo 
               superior derecho para zonas ruidosas y en el inferior izquierdo para zonas tranquilas.
            </p>
            <p class="as-subheader">
                Cuanto más estrecha sea la franja alrededor de la diagonal, menos diferencias entre la exposición diurna y la nocturna (similar nivel de intensidad de tráfico rodado), que visualmente
                se aprecia en el mapa donde ambas vistas son casi idénticas. Una zona de Madrid donde esta franja sea ancha implica, normalmente, una zona
                muy transitada durante el día y poco durante la noche.
             </p>
            <p class="as-subheader">
                Cuanto mayor sea el porcentaje máximo que se puede observar en la escala, más fuerte es la caracterización de la zona.
            </p>
            <p class="as-body as-color--type-02">
                Estos valores se actualizan dinámicamente con la porción de Madrid visible en el mapa en cada momento.
            </p>
        </div>
        <div class='info-db dcontent'>
            <p class="as-subheader">
                Se considera <span class="as-highlight">ruido incidente</span> el medido en la propia fachada , que se modela como una reducción de 3dB sobre el ruido del Mapa 
                Estratégico del ruido (eliminando la última reflexión, en la propia fachada).
            </p>
            <p class="as-subheader">
                Se considera fachada más expuesta aquella en cuyo exterior se mide un mayor valor de L<sub>den</sub>. 
                Para la fachada menos expuesta se elige la fachada con menor L<sub>den</sub> en su exterior.
            </p>
            <p class="as-subheader">
                Los valores de inmisión (ruido aéreo medido en el interior) se han estimado en las dependencias que dan 
                a las fachadas, usando como atenuación debida a la fachada la que indica la legislación vigente en el año de construcción 
                o, en el caso de no existir legislación al respecto en dicha fecha, por el tipo de construcción habitual 
                para el año de construcción.
            </p>
            <p class="as-subheader">
                Para el caso de <span class="as-highlight">ventanas abiertas</span> se ha tomado como atenuación debida a la fachada el valor típico de <span class="as-highlight">15dB</span>.
            </p>
            <p class="as-subheader">
                Se marcan en <span style='color:#ff1d8e'>magenta</span> los valores que superen los máximos recomendados por la <span class='as-highlight as-font--medium'>OMS</span>
                de 53dB para 24h o 45dB de noche para el exterior, y, para el interior, los que superen los valores máximos de inmisión
                dictados por la la <span class='as-highlight as-font--medium'>Normativa de Ruido y Vibraciones de la Comunidad Autónoma de Madrid</span>
                según el uso del edificio y el periodo (diurno/nocturno).
            </p>
            <p class="as-body as-color--type-02">
                Para ampliar esta información, accede a la sección <span class='ampliar'>Metodología</span>
            </p>
        </div>
        <div class='info-db2 dcontent'>
            <p class="as-subheader">
                Estas tablas muestran los valores de la <a href='https://es.wikipedia.org/wiki/Riesgo_atribuible#Proporción_de_riesgo_atribuible' target=blank>proporción de riesgo atribuible (RA%)</a>,
                es decir la diferencia porcentual de riesgo de padecer dedeterminadas patologías en un edificio expuesto a un factor de riesgo, en este caso, el nivel de ruido,
                comparándo con el riesgo en el edificio cuya nivel de exposición al ruido sea la <span class='as-highlight'>mediana</span> de la zona visible en el mapa en este cada momento o del total de Madrid.
            </p>
            <p class="as-subheader">
                <span class='as-highlight'>Un valor negativo de RA% no implica protección frente al riesgo</span>, sólo que el edificio sometido a la mediana del nivel de ruido tendría ese valor de RA%, en positivo, respecto
                al edificio seleccionado. Simplificando: un edificio con RA% negativo tiene una exposición al ruido menor que sus vecinos, lo cual se puede ver gráficamente en el mapa de calor de la izquierda.
            </p>
            <p class="as-subheader">
                Se ha elegido la <span class='as-highlight'>mediana</span> como medida central ya que filtra los valores atípicos que podrían estar sesgando el resultado.
            </p>
            <p class="as-subheader">
                Se ofrecen los valores para las viviendas/estancias en las fachadas más y menos expuesta.
            </p>
            <p class="as-body as-color--type-02">
                Para ampliar esta información, accede a la sección <span class='ampliar'>Metodología</span>
            </p>
        </div>
        <div class='info-molesta dcontent'>
            <p class="as-subheader">
                Según el documento <a href='http://www.euro.who.int/en/publications/abstracts/environmental-noise-guidelines-for-the-european-region-2018' target=_blank>Environmental Noise Guidelines for the European Region</a> de la <span class='ampliar'>OMS</span>
                se recomienda un máximo del 10% para el <span class='as-highlight'>porcentaje de población altamente molesta por el ruido (%HA)</span> a fin de evitar la prevalencia de la molestia y para el 
                <span class='as-highlight'>porcentaje de población con alteraciones del sueño</span>, se segrega en tres rangos: alteraciones leves (%LSD, 40db-45dB), moderadas (%SD, 45dB-65dB) y
                severas (%HSD, 65dB-70dB), y se marca un límite máximo recomendado de <span class='as-highlight'>%HSD</span> menor del 3%.
            </p>
        </div>
        <div class='info-plantas dcontent'>
            <p class="as-subheader">
                Según diversos estudios, se considera que el ruido incidente en la fachada decae con la altura a un ritmo aproximado de <span class='as-highlight'> ~ 0.36 dB por planta</span>.
            </p>
            <p class="as-body as-color--type-02">
                Para ampliar esta información, accede a la sección <span class='ampliar'>Metodología</span>
            </p>
        </div>
        <div class='info-yo dcontent'>
            <div class="ego">
                <div class="jeto"></div>
                <p class="as-display egoname">Abel</p> 
                <p class="as-display egoname">Vázquez</p> 
                <p class="as-display egoname">Montoro</p> 
                <p class="as-title as-color--type-03">Specialization is for insects</p> 
                <div class="social">
                    <a href="https://twitter.com/abel_vm" target=_blank><img src="assets/img/twitter.svg" height="48px"></i></a>
                    <a href="https://www.linkedin.com/in/abelvazquez/" target=_blank><i class="icofont-linkedin icofont-3x"></i></a>
                    <a href="https://abelvm.github.io" target=_blank><img src="assets/img/github.svg" width="48px"></a>
                </div>
            </div>
        </div>
        <div class='info-share dcontent'>
            <div class="ego">
                <p class="as-title">Comparte <span class='as-cold as-font--medium'>MA</span><span class='as-hot as-font--medium'>dB</span> en tus redes sociales</p> 
                <div class="social">
                    <a href="https://twitter.com/intent/tweet/?text=MAdB%2C%20una%20nueva%20forma%20de%20ver%20en%20detalle%20los%20efectos%20a%20corto%20plazo%20sobre%20la%20salud%20del%20ruido%20del%20tr%C3%A1fico%20en%20la%20ciudad%20de%20Madrid&url=https://madb.netlify.com&hashtags=madrid,ruido,trafico&via=abel_vm" target="_blank" rel="noopener" aria-label="">
                        <img src="assets/img/twitter.svg" height="48px"></i>
                    </a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://madb.netlify.com&title=MAdB&summary=MAdB%2C%20una%20nueva%20forma%20de%20ver%20en%20detalle%20los%20efectos%20a%20corto%20plazo%20sobre%20la%20salud%20del%20ruido%20del%20tr%C3%A1fico%20en%20la%20ciudad%20de%20Madrid&source=madb.netlify.com" target="_blank" rel="noopener" aria-label="">
                        <i class="icofont-linkedin icofont-3x"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class='info-justi dcontent'>
            <h3 class="as-display">Motivación</h3>
            <div class="dialog-content as-paragraph">
                <div class="as-quote">
                    <p class="as-body as-color--type-02 as-justified">
                        Muchos enfermos mueren por no dormir (...). Pero, ¿qué alojamiento de alquiler permite el sueño? En la ciudad se duerme a costa de mucho dinero.
                        He aquí la causa de las enfermedades. El tránsito de los carros en las estrechas vueltas de las calles y las maldiciones a las recuas atascadas
                        quitarían el sueño a Druso y a las vacas marinas.
                    </p>
                    <p class="as-caption as-color--type-02">        
                        <a href='https://es.wikipedia.org/wiki/Juvenal' target=_blank>Juvenal</a>, Sátira III (Siglo I)
                    </p>
                </div>                
                <p class="as-body">        
                    Este cita encabeza el capítulo sobre los efectos del ruido nocturno en la salud de la 
                    <a href='http://www.euro.who.int/en/health-topics/environment-and-health/noise/publications/2009/night-noise-guidelines-for-europe' target=_blank>
                        guía sobre el ruido nocturo
                    </a> de la <a href='http://www.euro.who.int' target=_blank>OMS</a>. Y describe a la perfección cómo el ruido urbano asociado 
                    al tráfico se ha asociado a problemas de salud desde la antigüedad.
                </p>
                <p class="as-body">
                    El poder disponer hoy de datos objetivos (y de fuentes oficiales) de ruido producido por el tráfico rodado y estudios contrastados que asocian de manera inequívoca
                    dicho ruido con diversos efectos negativos sobre la salud, hace que sea posible construir una herramienta que ponga en la mano de
                    los ciudadanos dicha información. Una herramienta que ayude a visibilizar la llamada <span class="as-highlight">contaminación invisible</span>.
                </p>
                <p class="as-body">
                    Tener información geoespacial del ruido y de los edificios de Madrid, permite llevar el detalle de esta herramienta al interior de los edificios y según la orientación de la fachada, sean viviendas, oficinas o
                    colegios. Comprobar si cada edificio cumple con la normativa, o, al menos, con las recomendaciones. Comparar el impacto en la calidad de vida en cada edificio con sus vecinos o con la totalidad
                    de Madrid. O algo tan obvio como ayudar a elegir una vivienda por cómo de "tranquilo" sea el edificio en esa fachada.
                </p>
                <p class="as-body">
                    No se pretende ser alarmista, sólo poner sobre la mesa la importancia de la contaminación acústica y el impacto objetivo sobre la salud que ésta conlleva.
                </p>
            </div>  
            
        </div>
        <div class='info-method dcontent'>
            <h3 class="as-display">Metodología</h3>
            <div class="dialog-content as-paragraph">
                <p class="as-title">
                    Las premisas
                </p>
                <p class="as-body">
                    La idea de <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span> nace a raíz de
                    <a href='https://twitter.com/ensgismau/status/1190212624488828929?s=20' target=_blank>este tweet</a> y por la especial sensibilidad
                    personal hacia temas relacionados con el ruido, tanto por lo que me perturba personalmente como por haber trabajado en este campo durante 
                    unos cuantos años de mi vida.
                </p>
                <p class="as-body">
                    Sí a esto le sumamos las ganas que tenía de volver tener un proyecto personal de visualización de datos geoespaciales para hacer en los ratos libres,
                    y que no hay nada que me guste más que luchar en ese campo difuso del front y el back del front y estrujar los datos hasta que confiesen
                    lo que esconden... pues aquí tenéis este frankenstein 😉.
                </p>
                <p class="as-body">
                    Cuando empecé con este proyecto, una de las decisiones de diseño que me parecía obvia es que <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span>
                    tenía que ser autocontenida. Con cero dependencias. Ni de servicios de terceros ni lógica server-side ni frameworks. Código moderno, pero vanilla, todo estático y ejecutado 100% en cliente.
                </p>
                <p class="as-body">
                    y... prueba superada! Por no haber no hay ni un servidor de teselas ni base de datos... nada. 
                </p>
                <p class="as-body">
                    Siguiendo esa filosofía, el resultado sería abierto, gratuito, reusable, redistribuíble y sólo para <span class="as-highlight">uso NO comercial</span>.
                </p>
                <p class="as-body">
                    En la versión desplegada se ha incorporado de <a href='https://analytics.google.com' target=_blanl>Google Analytics</a> exclusivamente a efectos de recogida 
                    de estadísticas de uso de la herramienta.
                </p>
                <p class="as-title">
                    Las herramientas
                </p>
                <p class="as-body">
                    Otra de las premisas ha sido utilizar sólo herramientas <a href='https://es.wikipedia.org/wiki/Software_libre_y_de_c%C3%B3digo_abierto' target=_blank>FOSS</a>,
                    y, vaya, otra prueba superada 😊.
                </p>
                <p class="as-body">
                    <ul class="as-list"><li class="as-list__item">
                        <a href='https://gitlab.com' target=_blank>GitLab</a></li>
                        <li class="as-list__item">
                            <a href='https://github.com/docker/docker-ce' target=_blank>Docker CE</a></li>
                        <li class="as-list__item">
                            <a href='https://www.postgresql.org/' target=_blank>PostgreSQL</a></li>
                        <li class="as-list__item">
                            <a href='https://postgis.net/' target=_blank>PostGIS</a></li>
                        <li class="as-list__item">
                            <a href='https://qgis.org/' target=_blank>QGIS</a></li>
                        <li class="as-list__item">
                            <a href='https://github.com/mapbox/tippecanoe' target=_blank>tippecanoe</a></li>
                        <li class="as-list__item">
                            <a href='https://inkscape.org/' target=_blank>Inkscape</a></li>
                        <li class="as-list__item">
                            <a href='https://github.com/microsoft/vscode' target=_blank>Visual Studio Code</a></li>
                    </ul>
                </p>
                <p class="as-title">
                    Preparación de los datos
                </p>
                <p class="as-body">
                    El primer paso ha consistido en la descarga de las capas BUILDINGS y BUILDINGPARTS de Catastro para la ciudad de Madrid.
                    De estas dos capas, nos interesa la primera, que tiene la referencia catastral de 14 dígitos, la planta del edificio, su año 
                    de construccion, uso predominante, número de unidades constructivas y número de viviendas. De la segunda capa, se ha estimado el número
                    de alturas de cada edificio tomando la altura máxima de las partes. Esto hace que se pierda detalle, pero se mantiene la morfología
                    constructiva y se limita el tamaño final de los datos, a costa de algunas rarezas que se pueden observar en el mapa.
                </p>
                <p class="as-body">
                    De cada edificio se han identificado las fachadas, es decir, los tramos de su perímetro que no comparte con otros edificios (medianeras), y se han almacenado
                    sus geometrías con la referencia del edificio al que pertenecen.
                </p>
                <p class="as-body">
                    Mientras que los estudios en los que se basa la herramienta para mostrar los riesgos para la salud hacen referencia a efectos sobre la salud a corto plazo, 
                    es decir: se mide X ruido, se observa un aumento Y del riesgo el mismo día (lag 0) o al siguiente (lag 1), no hay disponibles datos de mediciones en tiempo real en todos los puntos de Madrid, así que asumimos como 
                    hipótesis de partida que los datos proporcionados por el Mapa Estratégico de Ruido (MER) son los valores reales, constantes, medidos en cada periodo del día en cada ubicación para todos los días del año, 
                    en vez de ser el resultado un modelo (según la <a href="https://www.boe.es/buscar/doc.php?id=DOUE-L-2003-81404" target=_blank>recomendación de la Comisión Europea</a>, el modelo 
                    a usar para ruido de tráfico rodado es el <a href="https://www.boutique.afnor.org/norme/xp-s31-133/acoustique-bruit-des-infrastructures-de-transports-terrestres-calcul-de-l-attenuation-du-son-lors-de-sa-propagation-en-milieu-ex/article/880361/fa049974" target=_blank>NMPB Routes-96</a>) 
                    que parte de medidas discretas en el tiempo y en el espacio y se promedia a largo plazo.
                </p>
                <p class="as-body">
                    Los datos del Mapa Estratégico de Ruido (MER) están disponibles en formato raster mono-banda en una resolución de 10m/px, con un fichero para cada tipo de media ponderada. Para nuestro
                    estudio hemos procesado L<sub>d</sub> (L<sub>eq</sub> día), L<sub>n</sub> (L<sub>eq</sub> noche) y L<sub>den</sub> (L<sub>eq</sub> 24h), que son los nivel de ruido continuo equivalente para los
                    periodos indicados. 
                </p>
                <p class="as-body">
                    Se asignan a cada fachada las medias sobre el raster de cada tipo de medida corregido con un factor de -3dB para descartar los efectos de la última reflexión y quedarnos con el <span class="as-highlight">ruido incidente</span> en la fachada (<a href='https://www.une.org/encuentra-tu-norma/busca-tu-norma/iso/?c=059766' target=_blank>ISO 1996-2:2017</a>). 
                </p>
                <p class="as-body">
                    Debido a la resolución del raster y que los edificios no son cuadrados perfectos orientados N-S, se decide tomar como tolerancia máxima 1.5 veces la diagonal del pixel, es decir 
                    <span class='as-highlight'>resolución · (3 · √2) / 2</span>, lo que equivale a ~ 22m. Esto nos asegura coger los datos exactos de ruido cuando el raster 
                    "baña" la fachada, y la mejor extrapolación posible cuando no, hasta el límite mencionado de los 22m.
                </p>
                <p class="as-body">
                    Se agrupan los valores de las fachadas por edificio, identificando la fachada <span class='as-highlight'>más expuesta</span> como la que recibe mayor L<sub>den</sub>, y la
                    <span class='as-highlight'>menos expuesta</span>la que recibe menor L<sub>den</sub>. Se guardan los valores de estas dos fachadas asignados al edificio al que pertenecen.
                </p>
                <p class="as-body">
                    Se identifica la normativa vigente, referida a los requisitos de aislamiento acústico de la construcción, en el año de construcción del edificio:
                </p>
                <table class="as-table">
                    <thead>
                      <tr>
                        <th>Año de construcción</th>
                        <th>Normativa</th>
                        <th>Aislamiento mínimo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Previo a 1981</td>
                        <td>-</td>
                        <td>25dB <span class='as-hot as-font--medium'>*</span></td>
                      </tr>
                      <tr>
                        <td>1981-1982</td>
                        <td>NBE-CA-81</td>
                        <td>33dB</td>
                      </tr>
                      <tr>
                        <td>1982-1988</td>
                        <td>NBE-CA-82</td>
                        <td>30dB</td>
                      </tr>
                      <tr>
                        <td>1988-2007</td>
                        <td>NBE-CA-88</td>
                        <td>30dB</td>
                      </tr><tr>
                        <td>Posterior a 2007</td>
                        <td>DB-HR CTE</td>
                        <td><span class='as-hot as-font--medium'>**</span></td>
                      </tr>
                    </tbody>
                  </table>
                <p class="as-caption">
                    <span class='as-hot as-font--medium'>*</span>: equivalente a un doble tabique con 5cm de separación
                </p>
                <p class="as-caption">
                    <span class='as-hot as-font--medium'>**</span>: el <a href='https://www.codigotecnico.org/index.php/menu-proteccion-frente-ruido.html' target=blank>DB-HR CTE</a> define unos límites mínimos de aislamiento 
                    dependientes del uso del edificio, el tipo de estancia y el valor L<sub>d</sub> de la fachada
                </p>
                <p class="as-body">
                    Considerando que la construcción cumplió con los requisitos legales vigentes en el momento, es
                    deducible que el aislamiento que proporciona la fachada es como mínimo el marcado por la ley. Con estos valores
                    estimamos la <span class='as-highlight'>inmisión</span>, es decir el ruido aéreo medido dentro de la estancia 
                    como efecto del ruido exterior.
                </p>
                <p class="as-body">
                    Para considerar el caso de <span class="as-highlight">ventanas abiertas</span> se ha tomado como atenuación debida a la fachada el valor típico de <span class="as-highlight">15dB</span>,
                    independientemente del año de construcción.
                </p>
                <p class="as-body">
                    Con la información sobre la inmisión en las dos fachadas, completamos el conjunto de datos de los edificios de Madrid,
                    que se almacena, junto con las geometrías de parques y viales, en <a href='https://en.wikipedia.org/wiki/Vector_tiles' target=_blank>teselas vectoriales</a>.
                </p>
                <p class="as-body">
                    Por otra parte, según diversos estudios, como <a href='http://dx.doi.org/10.1155/2015/369620' target=_blank>The Performance of CRTN Model in a Motorcycle City</a>,
                    muestran que el ruido medido en fachada decae con la altura a un ritmo de <span class='as-highlight'> ~ 0.36 dB / planta</span>. Esta lógica se aplica en tiempo real en la herramienta, 
                    no haciendo falta almacenar los resultados.
                </p>
                <img src="assets/img/floors2.jpg">
                <p class="as-body">
                    En aras de la simplicidad, y en lo que respecta a <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span>, 
                    se toma la decisión de compromiso de <span class='as-highlight'>mostrar en el mapa valores de ruido a nivel de calle, medidos a 4m respecto el suelo</span>,
                    es decir, con los valores que nos proporciona el Mapa Estratégico del ruido.
                </p>
                <p class="as-title">
                    Dando forma a la información sobre el impacto del ruido en la salud
                </p>
                <p class="as-body">
                    Utilizando las referencias comentadas en las <span class='as-highlight'>Atribuciones</span>, nos encontramos que los 
                    datos de riesgos no se dan en valores absolutos, si no como <span class='as-highlight'>RA%</span> (<a href='https://es.wikipedia.org/wiki/Riesgo_atribuible' target=blank>riesgo atribuible</a>), 
                    es decir la diferencia entre la incidencia de enfermedad en expuestos y no expuestos al factor de riesgo, dividido por la incidencia de enfermedad en los expuestos al factor de riesgo.
                </p>
                <p class="as-body">
                    Por otra parte, el factor de riesgo tampoco es absoluto: es un delta. 
                </p>
                <p class="as-body">
                    Los estudios nos vienen a decir que <span class='as-highlight'>por cada X dB que suba el nivel de ruido, el riesgo aumenta un tanto por ciento (RA%)</span>. Pero ¿respecto a qué?
                    ¿cual es el nivel de ruido basal? ¿y el riesgo basal?
                </p>
                <p class="as-body">
                    Lo normal en estudios epidemiológicos es que los niveles basales sean una medida central, como la media. Para un edificio que soporta un ruido de X dB <span class='as-highlight'>RA% = f(X - Ruido<sub>medio</sub>)</span>,
                    que implica que vivir en ese edificio que soporta X dB aumenta el riesgo en un RA% respecto a un edificio expuesto a Ruido<sub>medio</sub> dB.
                </p>
                <p class="as-body">
                    Conviene destacar que, cumpliendo la <a href='https://es.wikipedia.org/wiki/Teor%C3%ADa_de_los_dos_factores' target=_blank>Teoría de Herzberg</a>, el ruido es un factor higiénico. Es decir, niveles altos de ruido aumentan
                    el riesgo de padecer determinadas patologías, pero <span class='as-highlight'>niveles bajos de ruido no protegen frente a dichos riesgos</span>. Trasladado a los datos de riesgo que se muestran,
                    un valor negativo de riesgo -X % para un edificio implica que el edificio medio tiene un X % más de riesgo que el edificio seleccionado.
                </p>
                <p class="as-body">
                    Para evitar sesgos, en <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span>  se ha optado por utilizar
                    la <span class='as-highlight'>mediana</span> en vez de la media, ya que descarta los valores atípicos.
                </p>
                <p class="as-title">
                    El diseño y la usabilidad
                </p>
                <p class="as-body">
                    Otro de los retos de este proyecto ha sido encontrar la manera de comprimir toda la información que quería mostrar en un único dashboard, manteniendo unos mínimos de usabilidad.
                    Esto ha hecho imposible que sea responsive, es decir <span class='as-highlight'>no funciona en dispositivos móviles</span>, ya que el tamaño de pantalla impide acceder a toda la información de manera
                    óptima.
                </p>
                <p class="as-body">
                    La disposición de los elementos no tiene nada disruptivo: se diseña alrededor del mapa como elemento central de navegación, contando con el panel de la izquierda para los datos de contexto 
                    (los datos agregados de la zona de Madrid visible en el mapa en cada momento) y el derecho para los datos específicos del edificio seleccionado. 
                </p>
                <p class="as-body">
                    Para la escala de color se han elegido como extremos <span class='as-cold as-font--medium'>Teal, #008080</span> (detalle anecdótico: el <a href='https://es.wikipedia.org/wiki/Azul_verde' target=_blank>nombre de este color</a> 
                    viene de un tipo de pato, la cerceta, cuya cabeza tiene este color), y <span class='as-hot as-font--medium'>Neon Pink, #ff1d8e</span>, y se ha interpolado en
                    el espacio perceptual de color <a href='https://es.wikipedia.org/wiki/Espacio_de_color_Lab#El_espacio_de_color_CIE_1976_L*,_a*,_b*_CIELAB)' target_blank>CIE L*a*b*</a> usando 
                    <a href='https://cartodb.github.io/labs-colorscales/?scale=%23008080%2C%23ff1d8e&viz=https%3A%2F%2Fteam.cartodb.com%2Fu%2Fsolutions%2Fapi%2Fv3%2Fviz%2Fc008997c-f04e-11e5-bdf9-0ecd1babdde5%2Fviz.json&layername=women&fieldname=women&fieldtype=polygon&steps=7&poi=50.5289089994972&max=83.9285714285714&luminfix=true&ramp=6' target=_blank>
                    CCST</a> como herramienta de diseño y <a href='https://abelvm.github.io/perceptualcalc/' target=_blank>Is your color scale good enough for humans?</a> para su validación.
                 </p>
                <p class="as-body">
                    La eleccion de los colores no es casual, el color <span class='as-cold as-font--medium'>azul cerceta</span> es fácilmente asociable con la calma y el <span class='as-hot as-font--medium'>rosa flúor</span> con la estridencia.
                    Aparte de mi predilección personal por el <span class='as-cold as-font--medium'>azul cerceta</span>, que se puede ver en muchos de mis proyectos del pasado.
                </p>
                <p class="as-title">
                    Consideraciones finales
                </p>
                <p class="as-body">
                    Se entiende por "edificio" <span class='as-highlight'>la finca catastral con referencia de 14 dígitos</span>. Pudiendo estar formada por uno o más volúmenes constructivos (BUILDINGPARTS),
                    que a su vez pueden estar espacialmente separados entre sí, o ser de gran tamaño lindando con distintos viales, etc.
                </p>
                <p class="as-body">
                    Hay edificios que por ser exentos, sin medianeras con otros edificios, tienen una única fachada a efectos de <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span>, independientemente de que esté más expuesto al ruido
                    en una fachada que en otra, y se mostrará los mismos valores para las fachadas más y menos expuesta, siendo dicho valor el medio para toda la fachada.
                </p>
                <p class="as-body">
                    Por otro lado, <span class='as-highlight'>las fachadas se identifican a nivel del suelo</span>. Si un edificio "gana una fachada" a partir de cierta altura (vg.: al ser más alto que los colindantes), 
                    esa fachada no se considera.
                </p>
                <p class="as-body">
                    Mientras que la última revisión del mapa estratégico del ruido de Madrid es de 2016, los datos que se han usado de catastro
                    son de Diciembre de 2019. Esto implica que los edificios construidos en el periodo 2016-2019 no se han tenido en cuenta para 
                    el modelado del ruido y puede que distorsionen la información mostrada en <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span> 
                    de los edificios colindantes, si ese nuevo edificio sirve de "pantalla" frente al ruido del tráfico
                </p>
                <p class="as-title">
                    Descargo de responsabilidad
                </p>
                <p class="as-body">
                    Lo primero: no me dedico a la epidemiología ni tengo formación al respecto. Sí que estuve trabajando en temas de impacto medioambiental por ruido
                    unos 5 años, pero era ruido aeronáutico y el enfoque no tenía nada que ver con esto, así que dejémoslo como una anécdota.
                </p>
                <p class="as-body">
                    El objetivo de esta herramienta es divulgativo, expresar de una manera clara y potente todas las conclusiones de estudios epidemiológicos
                    solventes y contrastados. Para ello, y por la calidad del dato de entrada, se ha necesitado aplicar las hipótesis simplificatorias comentadas anteriormente, siendo
                    los resultados mostrados <span class='as-highlight'>estimaciones</span> a pesar del rigor de los calculos que llevan detrás.
                </p>
                <p class="as-body">
                    Los datos públicos de Catastro son, por definición, poco fiables. Están plagados de errores e inexactitudes que se han podido propagar a los resultados
                    mostrados por esta herramienta.
                </p>
            </div>  
            
        </div>
        <div class='info-attrib dcontent'>
            <h3 class="as-display">Atribuciones</h3>
            <div class="dialog-content">
            <p class="as-title">
                Referencias
            </p>
            <p class="as-subheader">
                Para relacionar los datos de ruido con el impacto sobre la salud, las fuentes básicas de información han sido las publicadas por 
                por el equipo de la <a href='https://www.isciii.es' target=_blank>Escuela Nacional de Sanidad, Instituto de Salud Carlos III</a>:
                <ul class="as-list">
                    <li class="as-list__item">
                        <a href='http://gesdoc.isciii.es/gesdoccontroller?action=download&id=18/10/2016-72b28c0577' target=_blank>
                            Efectos del ruido urbano sobre la salud: estudios de análisis de series temporales realizados en Madrid
                        </a> (2016) 
                    </li>
                    <li class="as-list__item">
                        Nota de prensa sobre el <a href='https://www.isciii.es/Noticias/Noticias/Documents/0170914Esclerosisyruido.pdf' target=_blank>
                            Nota de prensa sobre el estudio que asocia la contaminación acústica con los ingresos hospitalarios urgentes por esclerosis múltiples en Madrid
                        </a> (2017) 
                    </li>
                    <li class="as-list__item">
                        <a href='https://www.sciencedirect.com/science/article/pii/S0048969719363119' target=_blank>
                            Short-term effects of traffic noise on suicides and emergency hospital admissions due to anxiety and depression in Madrid (Spain)
                        </a> (2019)
                    </li>
                </ul>
            <p class="as-subheader">
                Son también referencias imprescidibles los estudios relativos al impacto del ruido en la salud publicados por 
                la oficina europea de la <a href='http://www.euro.who.int' target=_blank>Organización Muldial de la Salud</a>
            </p>
                <ul class="as-list">
                    <li class="as-list__item">
                        <a href='http://whqlibdoc.who.int/hq/1999/a68672.pdf' target=_blank>
                            WHO guidelines for community noise
                        </a> (1999) 
                    </li>
                    <li class="as-list__item">
                        <a href='http://www.euro.who.int/en/health-topics/environment-and-health/noise/publications/pre2009/who-lares-final-report-noise-effects-and-morbidity' target=_blank>
                            WHO LARES Final report: Noise effects and morbidity
                        </a> (2004) 
                    </li>
                    <li class="as-list__item">
                        <a href='http://www.euro.who.int/en/health-topics/environment-and-health/noise/publications/2009/night-noise-guidelines-for-europe' target=_blank>
                            Night noise guidelines for Europe
                        </a> (2009) 
                    </li>
                    <li class="as-list__item">
                        <a href='http://www.euro.who.int/en/publications/abstracts/burden-of-disease-from-environmental-noise.-quantification-of-healthy-life-years-lost-in-europe' target=_blank>
                            Burden of disease from environmental noise. Quantification of healthy life years lost in Europe
                        </a> (2011) 
                    </li>
                    <li class="as-list__item">
                        <a href='http://www.euro.who.int/en/health-topics/environment-and-health/noise/publications/2012/methodological-guidance-for-estimating-the-burden-of-disease-from-environmental-noise' target=_blank>
                            Methodological guidance for estimating the burden of disease from environmental noise
                        </a> (2012) 
                    </li>
                    <li class="as-list__item">
                        <a href='http://www.euro.who.int/en/publications/abstracts/environmental-noise-guidelines-for-the-european-region-2018' target=_blank>
                            Environmental Noise Guidelines for the European Region
                        </a> (2018) 
                    </li>
                    <li class="as-list__item">
                        <a href='http://www.euro.who.int/en/health-topics/environment-and-health/noise/publications/2018/biological-mechanisms-related-to-cardiovascular-and-metabolic-effects-by-environmental-noise' target=_blank>
                            Biological mechanisms related to cardiovascular and metabolic effects by environmental noise
                        </a> (2018) 
                    </li>
                    <li class="as-list__item">
                        <a href='http://www.euro.who.int/en/health-topics/environment-and-health/noise/publications/2018/results-search-for-available-systematic-reviews-environmental-noise' target=_blank>
                            Results from search for available systematic reviews and meta-analyses on environmental noise
                        </a> (2018) 
                    </li>
                </ul>  
            </p>
            <p class="as-subheader">
                Otros documentos de interés:
            </p>
                <ul class="as-list">
                    <li class="as-list__item">
                        <a href='http://egra.cedex.es/EGRA-ingles/I-Documentacion/END_Europe/2007_gpg2_WG-AEN.pdf' target=_blank>
                            Good Practice Guide for Strategic Noise Mapping and the Production of Associated Data on Noise Exposure 
                        </a> (2007) 
                    </li>
                    <li class="as-list__item">
                        <a href='https://publications.jrc.ec.europa.eu/repository/bitstream/JRC72550/cnossos-eu%20jrc%20reference%20report_final_on%20line%20version_10%20august%202012.pdf' target=_blank>
                            Common Noise Assessment Methods in Europe (CNOSSOS-EU)
                        </a> (2012) 
                    </li>
                </ul>
            </p>
            <p class="as-title">
                Datos
            </p>
            <p class="as-subheader">
            Los datos usados en <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span> tiene su fuente en:
                <ul class="as-list">
                    <li class="as-list__item">
                        <span class="as-font--medium">Edificios: </span><a href='http://www.catastro.minhap.es/webinspire/index.html' target=_blank>Dirección General del Catastro</a> (<a href='http://www.catastro.minhap.es/webinspire/documentos/Licencia.pdf' target=_blank>licencia</a>)</li>
                    <li class="as-list__item">
                        <span class="as-font--medium">Parques: </span><a href='https://geoportal.madrid.es' target=_blank>Cartografía 1:1000 del Ayto. de Madrid</a> (<a href='https://datos.madrid.es/egob/catalogo/aviso-legal
                        ' target=_blank>licencia</a>)</li>
                    <li class="as-list__item">
                        <span class="as-font--medium">Viales y números de policia: </span><a href='http://www.madrid.org/nomecalles/' target=_blank>Nomenclator oficial y callejero de la Comunidad Autónoma de Madrid</a> (<a href='https://www.comunidad.madrid/gobierno/datos-abiertos/reutiliza-datos-abiertos-comunidad-madrid' target=_blank>licencia</a>)</li>
                    <li class="as-list__item">
                        <span class="as-font--medium">Ruido: </span><a href='https://geoportal.madrid.es' target=_blank>Mapa Estratégico del Ruido del Ayto. de Madrid</a> (<a href='https://datos.madrid.es/egob/catalogo/aviso-legal' target=_blank>licencia</a>)</li>
                </ul>
            </p>
            <p class="as-subheader">
                Los datos derivados de los anteriores, generados ex profeso para esta herramienta, se distribuyen bajo licencia <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.es' target=_blank>CC BY-NC-SA 4.0</a>, que se resume en que 
                <span class='as-highlight'>
                    eres libre de compartir y adaptar estos datos siempre que se mantenga la atribución, la licencia y <span class="as-font--medium">NO</span> sea para fines comerciales
                </span>.
            </p>
            <p class="as-title">
                Código
            </p>
            <p class="as-subheader">
                He usado las siguientes librerias JavaScript y/o CSS para montar <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span>, por orden alfabético:
                <ul class="as-list">
                    <li class="as-list__item">
                        <a href='https://carto.com/airship/' target=_blank>Airship</a> (airship-style)
                    </li>
                    <li class="as-list__item">
                        <a href='http://vega.github.io/datalib/' target=_blank>Datalib</a>
                    </li>
                    <li class="as-list__item">
                        <a href='https://github.com/GoogleChrome/dialog-polyfill' target=_blank>Dialog-Polyfill</a>
                    </li>
                    <li class="as-list__item">
                        <a href='https://fusejs.io/' target=_blank>Fuse</a>
                    </li>
                    <li class="as-list__item">
                        <a href='https://github.com/mapbox/mapbox-gl-js' target=_blank>Mapbox GL JS</a>
                    </li>
                    <li class="as-list__item">
                        <a href='https://github.com/mapbox/mapbox-gl-compare' target=_blank>mapbox-gl-compare</a>
                    </li>
                    <li class="as-list__item">
                        Las fuentes en formato <span class="as-font--medium">pbf</span> de <a href='https://github.com/klokantech/mapbox-gl-js-offline-example' target=_blank>MapBox GL JS Offline with Custom Vector Tiles</a>
                    </li>
                    <li class="as-list__item">
                        <a href='https://vega.github.io/vega-lite/' target=_blank>Vega Lite</a>
                    </li>
                    <li class="as-list__item">
                        <a href='https://github.com/vega/vega-embed' target=_blank>Vega Embed</a>
                    </li>
                    <li class="as-list__item">
                        <a href='https://github.com/GoogleChrome/workbox' target=_blank>Workbox</a> (ligeramente modificada para no "llamar a casa")
                    </li>
                </ul>
            </p>
            <p class="as-subheader">
                El código fuente de <span class="as-font--medium"><span class="as-cold">MA</span><span class="as-hot">dB</span></span> vive <a href='https://gitlab.com/AbelVM/madb' target=_blank>aquí</a>.
                Es un proyecto <span class="as-highlight">autocontenido</span>, así que si te lo clonas tendrás todo lo que necesitas, incluyendo los datos. 
            </p>
            <p class="as-subheader">
                Dicho código se distribuyen bajo licencia <a href='https://opensource.org/licenses/NPOSL-3.0' target=_blank>NPOSL-3.0</a>, que se resume en que <span class='as-highlight'>
                    eres libre de compartir y adaptar este código siempre que se distribuya como código abierto, se mantenga la atribución, la licencia y <span class="as-font--medium">NO</span> sea para fines comerciales
                </span>.
            </p>
            <p class="as-title">
                Agradecimientos
            </p>
            <p class="as-subheader">
                No puedo dejar de dar las gracias por su desinteresada colaboración y asesoría a las siguientes personas
            </p>
            <ul class="as-list">
                <li class="as-list__item">
                    <a href='https://www.researchgate.net/profile/Julio_Diaz7' target=_blank>Julio Díaz</a>, Jefe del Departamento de Epidemiología y Bioestadística
                     de la <a href='https://www.isciii.es' target=_blank>Escuela Nacional de Sanidad, Instituto de Salud Carlos III</a>
                </li>
                <li class="as-list__item">
                    <a href='http://www.i2a2.upm.es/cesar-asensio/' target=_blank>César Asensio</a>, Investigador e 
                     de la <a href='http://www.i2a2.upm.es/' target=_blank>Grupo de Investigación en Instrumentación y Acústica Aplicadad</a> de la 
                     <a href='http://www.upm.es' target=_blank>Universidad Politécnica de Madrid</a>
                </li>
                <li class="as-list__item">
                    <a href='https://www.linkedin.com/in/laurahr/' target=_blank>Laura Hernández</a>, Diseñadora UX, que me ha echado una mano para que no se me fuera la 
                    cabeza con tanto colorín y tanto elemento informativo... y que me ha hecho mover algún que otro píxel de sitio.
                </li>
            </ul>
            </div>
        </div>
    </div>

</body>

</html> 