<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MAdB</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/airship.css">
    </head>
    <body>
        <div class='as-spinner m-box'>
            <div class="shrink"></div>
            <div class="as-jumbo as-font--medium">
                <span class="as-cold">MA</span><span class="as-hot">dB</span>
            </div>
            <div class="as-display as-cold">
                <span class="as-font--medium">Hola!</span> Siento decirte que para poder disfrutar de la correcta experiencia con <span class="as-cold as-font--medium">MA</span><span class="as-hot as-font--medium">dB</span>
                tienes que abrirlo en un ordenador.
            </div>
        </div'>
    </body>
</html>